<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsideOfWorkShop"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_image_top_img_size"
                android:background="@color/colorPrimary"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:paddingVertical="@dimen/md_size">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="@dimen/card_image_size"
                        android:layout_height="@dimen/card_image_size"
                        android:layout_gravity="center"
                        android:background="@drawable/sm_round_accent"

                        />
                </FrameLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginVertical="@dimen/sm_s_size"
                        >
                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:layout_height="wrap_content"
                            android:paddingRight="@dimen/md_size"
                            android:text="title"
                            android:textSize="@dimen/md_b_font"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:gravity="left"
                            />
                        <TextView
                            android:id="@+id/work_shop_card_inside_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:textColor="@color/colorPrimaryDark_2"
                            android:textSize="@dimen/md_b_font"
                            android:text="something"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:paddingHorizontal="@dimen/sm_b_size"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginVertical="@dimen/sm_s_size"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:layout_height="wrap_content"
                            android:paddingRight="@dimen/md_size"
                            android:text="teacher"
                            android:textSize="@dimen/md_b_font"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:gravity="left"
                            />
                        <TextView
                            android:paddingHorizontal="@dimen/sm_b_size"
                            android:id="@+id/work_shop_card_inside_teacher"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:textColor="@color/colorPrimaryDark_2"
                            android:textSize="@dimen/md_b_font"
                            android:text="something"
                            android:layout_gravity="center"
                            android:gravity="left"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginVertical="@dimen/sm_s_size"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:layout_height="wrap_content"
                            android:paddingRight="@dimen/md_size"
                            android:text="needed leson"
                            android:textSize="@dimen/md_b_font"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:gravity="left"
                            />
                        <TextView
                            android:id="@+id/work_shop_card_inside_neededLeson"
                            android:paddingHorizontal="@dimen/sm_b_size"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:textColor="@color/colorPrimaryDark_2"
                            android:textSize="@dimen/md_b_font"
                            android:text="something"
                            android:layout_gravity="center"
                            android:gravity="left"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginVertical="@dimen/sm_s_size"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:layout_height="wrap_content"
                            android:paddingRight="@dimen/md_size"
                            android:text="ham niaz"
                            android:textSize="@dimen/md_b_font"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:gravity="left"
                            />
                        <TextView
                            android:paddingHorizontal="@dimen/sm_b_size"
                            android:id="@+id/work_shop_card_inside"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:textColor="@color/colorPrimaryDark_2"
                            android:textSize="@dimen/md_b_font"
                            android:text="something"
                            android:layout_gravity="center"
                            android:gravity="left"
                            />
                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginHorizontal="@dimen/md_size"
                android:background="@drawable/dark_pri_round"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/md_size"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/md_size"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="2"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="from :"
                            android:textColor="@color/colorPrimaryDark"
                            android:paddingRight="@dimen/sm_s_size"
                            android:textStyle="italic"
                            android:textSize="@dimen/md_b_size"
                            />
                        <TextView
                            android:textSize="@dimen/md_b_size"

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text=" ??/??/?? "
                            android:textColor="@color/colorPrimaryDark"


                            />



                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="2"
                        >
                        <TextView
                            android:textSize="@dimen/md_b_size"

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="begin :"
                            android:textColor="@color/colorPrimaryDark_2"
                            android:paddingRight="@dimen/sm_s_size"
                            android:textStyle="italic"
                            />
                        <TextView
                            android:textSize="@dimen/md_b_size"

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text=" //:// "
                            android:textColor="@color/colorPrimaryDark_2"


                            />



                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/sm_b_size">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="2"
                        >
                        <TextView
                            android:textSize="@dimen/md_b_size"

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="to :"
                            android:textColor="@color/colorPrimaryDark"
                            android:paddingRight="@dimen/sm_s_size"
                            android:textStyle="italic"
                            />
                        <TextView
                            android:textSize="@dimen/md_b_size"

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text=" ??/??/?? "
                            android:textColor="@color/colorPrimaryDark"


                            />



                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="2"
                        >
                        <TextView

                            android:textSize="@dimen/md_b_size"

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="end :"
                            android:textColor="@color/colorPrimaryDark_2"
                            android:paddingRight="@dimen/sm_s_size"
                            android:textStyle="italic"
                            />
                        <TextView
                            android:textSize="@dimen/md_b_size"

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text=" //:// "
                            android:textColor="@color/colorPrimaryDark_2"


                            />



                    </LinearLayout>


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/md_size"
                    android:layout_marginTop="@dimen/md_b_size"
                    android:textSize="@dimen/md_n_font"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:text="we write descrition here go gogo ogogo ooggoogoggoog gogogoogogogoggogo ogoggogogogo"
                    />


            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lg_max_size"
                android:padding="@dimen/lg_max_size"
                >
                <Button
                    android:id="@+id/work_shop_card_inside_enrol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/md_lg_size"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/btn_change_accent_primerydark"
                    android:textColor="@color/colorLight_2"
                    android:textSize="@dimen/md_lg_font"
                    android:text="enrol"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    />

                <Button
                    android:id="@+id/work_shop_card_inside_make_Form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/md_lg_size"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/btn_change_accent_primerydark"
                    android:textColor="@color/colorLight_2"
                    android:textSize="@dimen/md_lg_font"
                    android:text="make Form"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    android:onClick="makeForm"
                    />

                <Button
                    android:id="@+id/work_shop_card_inside_fill_Form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/md_lg_size"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/btn_change_color_darkaccent_light"
                    android:textColor="@color/colorLight_2"
                    android:textSize="@dimen/md_lg_font"
                    android:text="fill Form"
                    android:textAllCaps="false"
                    android:visibility="visible"
                    android:onClick="goToFiilForm"
                    />

                <Button

                    android:id="@+id/work_shop_card_inside_mark_grader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/md_lg_size"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/btn_change_accent_primerydark"
                    android:textColor="@color/colorLight_2"
                    android:textSize="@dimen/md_lg_font"
                    android:text="mark grader"
                    android:textAllCaps="false"
                    android:visibility="gone"


                    />

                <Button
                    android:onClick="payment"
                    android:id="@+id/work_shop_card_inside_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/md_lg_size"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/btn_change_color_darkaccent_light"
                    android:textColor="@color/colorLight_2"
                    android:textSize="@dimen/md_lg_font"
                    android:text="payment"
                    android:textAllCaps="false"
                    android:visibility="gone"


                    />

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>