<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowStudent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_marginTop="@dimen/sm_size"
        android:layout_marginBottom="@dimen/lg_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/sm_size">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left"
            >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/md_lg_font"
                android:textStyle="italic"
                android:text="number of student"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/md_lg_font"
                android:textStyle="italic"
                android:paddingLeft="@dimen/sm_size"
                android:text="35"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/md_lg_font"
            android:textStyle="italic"
            android:paddingLeft="@dimen/sm_size"
            android:layout_gravity="right"
            android:text="gru/worksp name"
            />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/md_size"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recylert_view_show_student_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

    </ScrollView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sm_size"
        >

        <Button
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/lg_max_max_size"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_change_accent_primerydark"
            android:textColor="@color/colorLight_2"
            android:text="Back"
            android:textSize="@dimen/md_lg_font"
            android:textAllCaps="false"

            />
    </FrameLayout>
</LinearLayout>