<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fill_the_From_Fragment"
    android:padding="@dimen/md_lg_size"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In the name of Lord"
        android:textSize="@dimen/lg_font"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="italic|bold"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/md_size"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/md_size"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/md_lg_font"
            android:text="11/11/11"
            android:textStyle="bold"
            android:gravity="left"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/md_lg_font"
            android:text="group title"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="right"
            />



    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student :"
        android:textStyle="italic"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/md_lg_font"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/md_size"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:layout_marginRight="@dimen/md_size"
            android:textColor="@color/colorPrimaryDark_2"
            android:textSize="@dimen/md_n_font"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lastName"

            android:textColor="@color/colorPrimaryDark_2"
            android:textSize="@dimen/md_n_font"

            />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grader :"
        android:textStyle="italic"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/md_lg_font"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/md_size"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:layout_marginRight="@dimen/md_size"
            android:textColor="@color/colorPrimaryDark_2"
            android:textSize="@dimen/md_n_font"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lastName"

            android:textColor="@color/colorPrimaryDark_2"
            android:textSize="@dimen/md_n_font"

            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_line_dark_pri"
        android:paddingHorizontal="@dimen/md_size"
        android:paddingVertical="@dimen/md_lg_size"
        />

    (1 + 2z + z^2)/(3 + z )
</LinearLayout>