<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpPartOneFragment"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/sm_b_size"
        android:src="@drawable/ic_avatar"
        android:padding="@dimen/sm_size"
        android:background="@drawable/dark_round"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/lg_font"
        android:text="Work shop "
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="@dimen/md_size"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bootom_line_dark"
        android:layout_marginVertical="@dimen/sm_size"

        >
        <ImageView
            android:layout_margin="@dimen/sm_size"
            android:layout_width="@dimen/lg_b_size"
            android:layout_height="@dimen/lg_b_size"
            android:src="@drawable/ic_user_"
            android:layout_gravity="center"
            />
        <EditText
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#0000"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bootom_line_dark"
        android:layout_marginVertical="@dimen/sm_size"

        >
        <ImageView
            android:layout_margin="@dimen/sm_size"
            android:layout_width="@dimen/lg_b_size"
            android:layout_height="@dimen/lg_b_size"
            android:src="@drawable/ic_id_card"
            android:layout_gravity="center"
            />
        <EditText
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#0000"
            />
    </LinearLayout>

    <Button

        android:id="@+id/next_fragment_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/lg_size"
        android:text="Next"
        android:textSize="@dimen/md_b_size"
        android:textColor="@color/colorDark_2"
        android:background="@drawable/btn_change_primey_accent"
        android:textAllCaps="false"
        />

</LinearLayout>